[System]
Name='cavacoMamdani'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MAPmmHG'
Range=[-50 50]
NumMFs=3
MF1='low':'trimf',[-50 -50 -3]
MF2='normal':'trimf',[-5 0 5]
MF3='high':'trimf',[3 50 50]

[Input2]
Name='CVPmmHG'
Range=[-1 1]
NumMFs=3
MF1='low':'trimf',[-1 -1 -0.3]
MF2='normal':'trimf',[-0.8 0 0.8]
MF3='high':'trimf',[0.3 1 1]

[Input3]
Name='CIl/min/m2'
Range=[-1 1]
NumMFs=3
MF1='low':'trimf',[-1 -1 -0.1]
MF2='normal':'trimf',[-0.8 0 0.8]
MF3='high':'trimf',[0.1 1 1]

[Input4]
Name='SVRIdyn/cm5*sec/m2'
Range=[-15 15]
NumMFs=3
MF1='low':'trimf',[-15 -15 -3]
MF2='normal':'trimf',[-9 0 9]
MF3='high':'trimf',[3 15 15]

[Output1]
Name='NoradrenalineUg/kg/min'
Range=[-0.01 0.01]
NumMFs=5
MF1='highDecr':'trimf',[-0.01 -0.01 -0.008]
MF2='smallDecr':'trimf',[-0.008 -0.006 -0.004]
MF3='noChange':'constant',[0]
MF4='smallIncr':'trimf',[0.004 0.006 0.008]
MF5='highIncr':'trimf',[0.008 0.01 0.01]

[Rules]

1 1 1 1, 4 (1) : 1
1 1 1 2, 3 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 3 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 3 1, 5 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 2 (1) : 1

1 2 1 1, 4 (1) : 1
1 2 1 2, 3 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 2 1, 4 (1) : 1
1 2 2 2, 3 (1) : 1
1 2 2 3, 2 (1) : 1
1 2 3 1, 4 (1) : 1
1 2 3 2, 4 (1) : 1
1 2 3 3, 2 (1) : 1

1 3 1 1, 4 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 2 1, 4 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 3 (1) : 1
1 3 3 3, 2 (1) : 1

2 1 1 1, 3 (1) : 1
2 1 1 2, 3 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 2 1, 3 (1) : 1
2 1 2 2, 3 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 3 1, 3 (1) : 1
2 1 3 2, 3 (1) : 1
2 1 3 3, 2 (1) : 1

2 2 1 1, 4 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 2 1, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 2 (1) : 1

2 3 1 1, 4 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 1 3, 2 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 2, 3 (1) : 1
2 3 3 3, 2 (1) : 1

3 1 1 1, 3 (1) : 1
3 1 1 2, 3 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 2 1, 3 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 1 (1) : 1
3 1 3 1, 3 (1) : 1
3 1 3 2, 3 (1) : 1
3 1 3 3, 1 (1) : 1

3 2 1 1, 3 (1) : 1
3 2 1 2, 3 (1) : 1
3 2 1 3, 1 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 1 (1) : 1
3 2 3 1, 3 (1) : 1
3 2 3 2, 3 (1) : 1
3 2 3 3, 1 (1) : 1

3 3 1 1, 3 (1) : 1
3 3 1 2, 3 (1) : 1
3 3 1 3, 1 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 3, 1 (1) : 1
3 3 3 1, 3 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 3 3, 1 (1) : 1
