[System]
Name='cavacoMamdani'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=39
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MAPmmHG'
Range=[-50 50]
NumMFs=3
MF1='low':'trimf',[-50 -50 -8]
MF2='normal':'trimf',[-10 0 10]
MF3='high':'trimf',[8 50 50]

[Input2]
Name='CVPmmHG'
Range=[-1 1]
NumMFs=3
MF1='low':'trimf',[-1 -1 -0.3]
MF2='normal':'trimf',[-1 0 1]
MF3='high':'trimf',[0.3 1 1]

[Input3]
Name='CIl/min/m2'
Range=[-1 1]
NumMFs=3
MF1='low':'trimf',[-1 -1 -0.1]
MF2='normal':'trimf',[-0.2 0 0.5]
MF3='high':'trimf',[0.4 1 1]

[Input4]
Name='SVRIdyn/cm5*sec/m2'
Range=[-15 15]
NumMFs=3
MF1='low':'trimf',[-15 -15 -4]
MF2='normal':'trimf',[-12 0 12]
MF3='high':'trimf',[4 15 15]

[Output1]
Name='DopamineUg/kg/min'
Range=[-2 2]
NumMFs=5
MF1='highDecr':'trimf',[-2 -2 -1.5]
MF2='smallDecr':'trimf',[-2 -1.5 -1]
MF3='noChange':'constant',[0]
MF4='smallIncr':'trimf',[1 1.5 2]
MF5='highIncr':'trimf',[1.5 2 2]

[Rules]

1 1 1 1, 5 (1) : 1
1 1 1 2, 5 (1) : 1
1 1 1 3, 4 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 4 (1) : 1
1 1 2 3, 5 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 3 3, 2 (1) : 1

1 2 1 1, 4 (1) : 1
1 2 1 2, 5 (1) : 1
1 2 1 3, 4 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 4 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 3 1, 1 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 1 (1) : 1

1 3 1 1, 5 (1) : 1
1 3 1 2, 4 (1) : 1
1 3 1 3, 5 (1) : 1
1 3 2 1, 4 (1) : 1
1 3 2 2, 4 (1) : 1
1 3 2 3, 4 (1) : 1
1 3 3 1, 1 (1) : 1
1 3 3 2, 1 (1) : 1
1 3 3 3, 1 (1) : 1

2 1 1 1, 4 (1) : 1
2 1 1 2, 3 (1) : 1
2 1 1 3, 3 (1) : 1
2 1 2 1, 3 (1) : 1
2 1 2 2, 3 (1) : 1
2 1 2 3, 3 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 2 (1) : 1
2 1 3 3, 2 (1) : 1

2 2 1 1, 4 (1) : 1
2 2 1 2, 4 (1) : 1
2 2 1 3, 4 (1) : 1
2 2 2 1, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 2, 1 (1) : 1
2 2 3 3, 1 (1) : 1

2 3 1 1, 4 (1) : 1
2 3 1 2, 4 (1) : 1
2 3 1 3, 3 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 2, 3 (1) : 1
2 3 2 3, 3 (1) : 1
2 3 3 1, 1 (1) : 1
2 3 3 2, 1 (1) : 1
2 3 3 3, 1 (1) : 1

3 1 1 1, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 3 (1) : 1
3 1 2 1, 3 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 3 (1) : 1
3 1 3 1, 2 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 3 3, 2 (1) : 1

3 2 1 1, 2 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 3, 4 (1) : 1
3 2 2 1, 3 (1) : 1
3 2 2 2, 3 (1) : 1
3 2 2 3, 3 (1) : 1
3 2 3 1, 1 (1) : 1
3 2 3 2, 1 (1) : 1
3 2 3 3, 1 (1) : 1

3 3 1 1, 2 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 3 (1) : 1
3 3 2 1, 3 (1) : 1
3 3 2 2, 3 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 3 1, 1 (1) : 1
3 3 3 2, 1 (1) : 1
3 3 3 3, 1 (1) : 1