[System]
Name='cavacoMamdani'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MAPmmHG'
Range=[-50 50]
NumMFs=3
MF1='low':'trimf',[-50 -50 -5]
MF2='normal':'trimf',[-15 0 15]
MF3='high':'trimf',[5 50 50]

[Input2]
Name='CVPmmHG'
Range=[-1 1]
NumMFs=3
MF1='low':'trimf',[-1 -1 -0.3]
MF2='normal':'trimf',[-1 0 1]
MF3='high':'trimf',[0.3 1 1]

[Input3]
Name='CIl/min/m2'
Range=[-1 1]
NumMFs=3
MF1='low':'trimf',[-1 -1 -0.1]
MF2='normal':'trimf',[-1 0 1]
MF3='high':'trimf',[0.1 1 1]

[Input4]
Name='SVRIdyn/cm5*sec/m2'
Range=[-15 15]
NumMFs=3
MF1='low':'trimf',[-15 -15 -8]
MF2='normal':'trimf',[-12 0 12]
MF3='high':'trimf',[8 15 15]

[Output1]
Name='VolumeMl/kg/min'
Range=[-0.1 0.1]
NumMFs=5
MF1='highDecr':'trimf',[-0.05 -0.05 -0.04]
MF2='smallDecr':'trimf',[-0.04 -0.035 -0.03]
MF3='noChange':'constant',[0]
MF4='smallIncr':'trimf',[0.03 0.035 0.04]
MF5='highIncr':'trimf',[0.04 0.05 0.05]

[Rules]

1 1 1 1, 4 (1) : 1
1 1 1 2, 4 (1) : 1
1 1 1 3, 4 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 4 (1) : 1
1 1 3 1, 4 (1) : 1
1 1 3 2, 4 (1) : 1
1 1 3 3, 4 (1) : 1

1 2 1 1, 3 (1) : 1
1 2 1 2, 3 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 2 1, 3 (1) : 1
1 2 2 2, 3 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 3 1, 3 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 3 (1) : 1

1 3 1 1, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 2 (1) : 1

2 1 1 1, 4 (1) : 1
2 1 1 2, 4 (1) : 1
2 1 1 3, 4 (1) : 1
2 1 2 1, 4 (1) : 1
2 1 2 2, 4 (1) : 1
2 1 2 3, 4 (1) : 1
2 1 3 1, 4 (1) : 1
2 1 3 2, 4 (1) : 1
2 1 3 3, 4 (1) : 1

2 2 1 1, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 2 1, 3 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 2 3, 3 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 3 2, 2 (1) : 1
2 2 3 3, 2 (1) : 1

2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 2 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 2 (1) : 1

3 1 1 1, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 2 (1) : 1
3 1 2 1, 3 (1) : 1
3 1 2 2, 3 (1) : 1
3 1 2 3, 2 (1) : 1
3 1 3 1, 2 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 3 3, 2 (1) : 1

3 2 1 1, 2 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 3, 2 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 2 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 2 (1) : 1

3 3 1 1, 2 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 2 1, 1 (1) : 1
3 3 2 2, 1 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 3, 2 (1) : 1
